{
    "name": "chat",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "cors": "^2.8.5",
      "@google/generative-ai": "^1.0.0"
    },
    "author": "",
    "license": "ISC"
  }
  